<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
        <title>{{ page.title }}</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="description" content="{{ page.description }}">
        <link rel="canonical" href="https://stupidlysimplerecipes.com{{ page.canonical }}" />
        <style>
            @font-face {
                font-family: Fa-Regular;
                src: url(/font/fontawesome/fa_regular_400.ttf);
            }

            @font-face {
                font-family: Fa-Brands;
                src: url(/font/fontawesome/fa_brands_400.ttf);
            }

            @font-face {
                font-family: Patrick-Hand;
                src: url(/font/patrick_hand/PatrickHand-Regular.ttf);
            }

            @font-face {
                font-family: Quicksand-SemiBold;
                src: url(/font/quicksand/static/Quicksand-SemiBold.ttf);
            }

            body {
                background-color: #fff8dc;
            }

            .fixed-top {
                background-color: #fff8dc;
            }

            h1 {
                font-family: Patrick-Hand;
            }

            p {
                font-family: Quicksand-SemiBold;
            }

            .dvContentBlock {
                background-color: #fffaf0;
                padding: 1em;
                border: 2px solid #2f4f4f;
                border-radius: 10px;
                box-shadow: 10px 10px 10px grey;
            }

            #dvContainer {
                margin: auto;
                max-width: 1000px;
                padding: 3em;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="fixed-top">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid col-lg-10">
                        <a class="navbar-brand" href="/" style="font-family: Patrick-Hand;">
                            <h3>Stupidly Simple Recipes!</h3>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false"
                                        style="font-family: Quicksand-SemiBold;">
                                        <span style="font-family: Fa-Regular">&#xf2e7;</span>
                                        Recipes
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Item one</a></li>
                                        <li><a class="dropdown-item" href="#">Item two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <br />
        <div id="dvContainer">
            {{ content }}
        </div>
        <footer class="py-3 my-4" style="padding: 1em">
            <ul class="nav justify-content-center pb-3 mb-3">
                <li class="nav-item">
                    <a class="nav-link px-2 text-body-secondary" href="/" 
                        style="font-family: Quicksand-SemiBold;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-2 text-body-secondary" href="/about" 
                        style="font-family: Quicksand-SemiBold;">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-2 text-body-secondary" href="/" 
                        style="font-family: Quicksand-SemiBold;">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-2 text-body-secondary" href="/contributing" 
                        style="font-family: Quicksand-SemiBold;">Contribute</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-2 text-body-secondary" href="/" 
                        style="font-family: Quicksand-SemiBold;">TOS + Privacy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-2 text-body-secondary" href="https://github.com/tlickteig/stupidlysimplerecipes"
                        style="font-family: Quicksand-SemiBold;">Github</a>
                </li>
            </ul>
        </footer>
    </body>
</html>